[App]
## android, ios, browser_stack
platform = android

[Grid]
appium_server = http://127.0.0.1:4723/wd/hub
#http://127.0.0.1:4723/wd/hub
#http://192.168.123.138:4723/wd/hub

[Credentials]
user_name = us.automation@ilabquality.com
password = mobiletesting1

[BrowserStack]
bs_username = 
bs_key =
bs_app_hash =

[Cap_Android]
app_name =lillydevicetestapp-1.6-release.apk
automation_name =uiautomator2
device_name =Galaxy S8
ud_id =9887e8464253444b39
platform_version = 8.0.0
app_package = com.lilly.ddcs.lillydevicetestapp
app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
no_reset = true
auto_grant_permissions = true

    """[Cap_Android]
    app_name =lillydevicetestapp-1.6-release.apk
    automation_name =uiautomator2
    device_name =Galaxy Note 8
    ud_id =ce09171984149415047e
    platform_version = 8.0.0
    app_package = com.lilly.ddcs.lillydevicetestapp
    app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
    no_reset = true
    auto_grant_permissions = true

    [Cap_Android]
    app_name =lillydevicetestapp-1.6-release.apk
    automation_name =uiautomator2
    device_name =Galaxy S7
    ud_id =d051e0a9
    platform_version = 7.0
    app_package = com.lilly.ddcs.lillydevicetestapp
    app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
    no_reset = true
    auto_grant_permissions = true

    [Cap_Android]
    app_name =lillydevicetestapp-1.6-release.apk
    automation_name =uiautomator2
    device_name =Galaxy S5
    ud_id =aa4d2f91
    platform_version = 6.0.1
    app_package = com.lilly.ddcs.lillydevicetestapp
    app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
    no_reset = true
    auto_grant_permissions = true

    [Cap_Android]
    app_name =lillydevicetestapp-1.6-release.apk
    automation_name =uiautomator2
    device_name =Pixel
    ud_id =FA77S0303714
    platform_version = 8.0.0
    app_package = com.lilly.ddcs.lillydevicetestapp
    app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
    no_reset = true
    auto_grant_permissions = true

    [Cap_Android]
    app_name =lillydevicetestapp-1.6-release.apk
    automation_name =uiautomator2
    device_name =ZTE
    ud_id =15ddc823
    platform_version = 6.0.1
    app_package = com.lilly.ddcs.lillydevicetestapp
    app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
    no_reset = true
    auto_grant_permissions = true

    [Cap_Android]
    app_name =lillydevicetestapp-1.6-release.apk
    automation_name =uiautomator2
    device_name =L6
    ud_id =LGH87259346f98
    platform_version = 7.0
    app_package = com.lilly.ddcs.lillydevicetestapp
    app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
    no_reset = true
    auto_grant_permissions = true

    [Cap_Android]
    app_name =lillydevicetestapp-1.6-release.apk
    automation_name =uiautomator2
    device_name =Moto Z Droid
    ud_id =ZY223ZNCJX
    platform_version = 7.1.1
    app_package = com.lilly.ddcs.lillydevicetestapp
    app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
    no_reset = true
    auto_grant_permissions = true """

[Cap_iOS]

[Cap_Cloud]
cloud_device_name = Google Nexus 6
cloud_platform_version = 6.0

